main {
	@media screen and (925px <=width) {
		/* img {
			anchor-name: --img;
		}

		div {
			max-width: 50%;
			font-size: 2em;
			color: white;
			position: absolute;
			position-anchor: --img;
			top: anchor(top);
			left: anchor(left);
			margin-left: 2em;
			margin-top: 3em;
		}

		p {
			font-size: 1rem;
			text-wrap: balance;
			hyphens: none;
		} */
	}

	@media screen and (925px <=width) {
		section {
			&:nth-of-type(1) {
				grid-template-columns: repeat(4, 1fr);

				grid-template-areas: "h2 h2 h2 h2"
					"img1 img1 img2 img2"
					"img1 img1 img2 img2"
					"img1 img1 img3 img4"
					"img1 img1 img3 img4";

				img {
					height: 100%;

					&:nth-of-type(1) {
						grid-area: img1;
					}

					&:nth-of-type(2) {
						grid-area: img2;
					}

					&:nth-of-type(3) {
						grid-area: img3;
					}

					&:nth-of-type(4) {
						grid-area: img4;
					}
				}
			}
		}
	}
}