main {
	@media screen and (925px <=width) {
		section {
			&:nth-of-type(2) {
				grid-template-columns: 1fr;

				span {
					color: blue;
					font-size: 2em;
					/* font-weight: bold; */
					display: block;
					text-align: center;
				}

				li {
					font-weight: bold;
					padding: 1em;
					background-color: white;
					/* width: fit-content; */
					text-align: center;
					/* justify-self: center; */
				}
			}

			&:nth-of-type(3) {
				grid-template-columns: repeat(4, 1fr);

				grid-template-areas: "h2 h2 h2 h2"
					"img1 img1 img2 img2"
					"img1 img1 img2 img2"
					"img1 img1 img3 img4"
					"img1 img1 img3 img4";

				img {
					height: 100%;
					&:nth-of-type(1) {
						grid-area: img1;
					}

					&:nth-of-type(2) {
						grid-area: img2;
					}

					&:nth-of-type(3) {
						grid-area: img3;
					}

					&:nth-of-type(4) {
						grid-area: img4;
					}
				}
			}
		}

		ul {
			list-style: none;
			grid-template-columns: repeat(3, 1fr);
			gap: 3em 3.25em;
		}
	}
}